[env]
framework               = ${common.framework}
platform                = ${common32.platform}
platform_packages       = ${common32.platform_packages}
board                   = ${common32.board}
board_build.ldscript    = ${common32.board_build.ldscript}
board_build.partitions  = ${common32.board_build.partitions}
board_build.flash_mode  = ${common32.board_build.flash_mode}
board_build.f_cpu       = ${common32.board_build.f_cpu}
monitor_speed           = ${common32.monitor_speed}
upload_port             = ${common32.upload_port}
upload_resetmethod      = ${common32.upload_resetmethod}
upload_speed            = ${common32.upload_speed}
extra_scripts           = ${common32.extra_scripts}
lib_extra_dirs          = ${common32.lib_extra_dirs}
lib_ignore              = ${common32.lib_ignore}
build_unflags           = ${common32.build_unflags}
build_flags             = ${common32.build_flags}

[env:tasmota32]

[env:tasmota32-webcam]
board                   = esp32cam
board_build.f_cpu       = 240000000L
build_flags             = ${common32.build_flags} -DFIRMWARE_WEBCAM

[env:tasmota32-minimal]
build_flags             = ${common32.build_flags} -DFIRMWARE_MINIMAL

[env:tasmota32-lite]
build_flags             = ${common32.build_flags} -DFIRMWARE_LITE

[env:tasmota32-knx]
build_flags             = ${common32.build_flags} -DFIRMWARE_KNX_NO_EMULATION

[env:tasmota32-sensors]
build_flags             = ${common32.build_flags} -DFIRMWARE_SENSORS

[env:tasmota32-display]
build_flags             = ${common32.build_flags} -DFIRMWARE_DISPLAYS

[env:tasmota32-ir]
build_flags             = ${common32.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR

;[env:tasmota32-ircustom]
;build_flags             = ${common32.build_flags} ${irremoteesp_full.build_flags}

[env:tasmota32-BG]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=bg_BG

[env:tasmota32-BR]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=pt_BR

[env:tasmota32-CN]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=zh_CN

[env:tasmota32-CZ]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=cs_CZ

[env:tasmota32-DE]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=de_DE

[env:tasmota32-ES]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=es_ES

[env:tasmota32-FR]
build_flags             = ${common32.build_flags} -DMY_LANGUAGE=fr_FR
