[platformio]
extra_configs             = platformio_tasmota_cenv.ini

[core32]
; Activate Stage Core32 by removing ";" in next lines, if you want to override the standard core32
platform_packages       = ${core32_stage.platform_packages}
build_flags             = ${core32_stage.build_flags}

[core32_stage]
platform_packages         = tool-esptoolpy@1.20800.0
                            framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#f7fb00632e04d74a7890a77fa7dbbb8ae572e866
                            toolchain-xtensa32 @ https://github.com/Jason2866/platform-espressif32/releases/download/5.2.1/xtensa-esp32-elf-linux64-1.22.0-96-g2852398-5.2.0.tar.gz

build_flags               = ${esp32_defaults.build_flags}
                            -D ESP32_STAGE=true
