[platformio]
extra_configs = platformio_tasmota_env32.ini
                platformio_tasmota_cenv.ini

[common]
platform                  = ${core.platform}
platform_packages         = ${core.platform_packages}
build_unflags             = ${core.build_unflags}
build_flags               = ${core.build_flags}

extra_scripts             = ${scripts_defaults.extra_scripts}

[core]
platform                  = ${tasmota_stage.platform}
platform_packages         = ${tasmota_stage.platform_packages}
build_unflags             = ${tasmota_stage.build_unflags}
build_flags               = ${tasmota_stage.build_flags}

[tasmota_stage]
; *** Esp8266 core for Arduino version Tasmota stage
platform                  = espressif8266@2.6.2
platform_packages         = jason2866/framework-arduinoespressif8266
build_unflags             = ${esp_defaults.build_unflags}
build_flags               = ${esp82xx_defaults.build_flags}
