[platformio]
extra_configs             = platformio_tasmota_cenv.ini

[core32]
; Activate Stage Core32 by removing ";" in next line, if you want to override the standard core32
;platform_packages       = ${core32_stage.platform_packages}


[core32_stage]
platform_packages       = tool-esptoolpy@1.20800.0
                          framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
                          toolchain-xtensa32 @ https://github.com/Jason2866/platform-espressif32/releases/download/5.2.1/xtensa-esp32-elf-linux64-1.22.0-96-g2852398-5.2.0.tar.gz
