[platformio]
extra_configs             = platformio_tasmota_cenv.ini

[core]
; *** Esp8266 Tasmota modified Arduino core based on core 2.7.4
platform                  = espressif8266@2.6.2
platform_packages         = framework-arduinoespressif8266@https://github.com/Jason2866/Arduino/releases/download/2.7.4.5/esp8266-2.7.4.5.zip
build_unflags             = ${esp_defaults.build_unflags}
build_flags               = ${esp82xx_defaults.build_flags}
