[platformio]
core_dir = .platformio
extra_configs               = platformio_tasmota_cenv.ini

[core]
; Activate only (one set) if you want to override the standard core defined in platformio.ini !!!
platform_packages           = ${tasmota_stage.platform_packages}
build_unflags               = ${tasmota_stage.build_unflags}
build_flags                 = ${tasmota_stage.build_flags}

[tasmota_stage]
; *** Esp8266 core for Arduino version Tasmota stage (PR7231 and Backport PR7514)
platform_packages           = tasmota/framework-arduinoespressif8266 @ 3.20704.7
                              platformio/toolchain-xtensa @ 2.40802.200502
                              platformio/tool-esptool @ 1.413.0
                              platformio/tool-esptoolpy @ ~1.30000.0
build_unflags               = ${esp_defaults.build_unflags}
build_flags                 = ${esp82xx_defaults.build_flags}

[core32]
; Activate Stage Core32 by removing ";" in next 4 lines, if you want to override the standard core32
platform                    = ${core32_stage.platform}
platform_packages           = ${core32_stage.platform_packages}
build_unflags               = ${core32_stage.build_unflags}
build_flags                 = ${core32_stage.build_flags}

[core32_stage]
platform                    = espressif32 @ 2.0.0
platform_packages           = platformio/tool-esptoolpy @ ~1.30000.0
                              framework-arduinoespressif32 @ https://github.com/Jason2866/arduino-esp32/releases/download/1.0.5-rc2/esp32-1.0.5-rc2.zip
                              toolchain-xtensa32 @ https://github.com/Jason2866/platform-espressif32/releases/download/5.2.0.97/xtensa-esp32-elf-linux64-1.22.0-97-gc752ad5-5.2.0.tar.gz
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}
                              ;-DESP32_STAGE=true
